<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin: 0;
        padding:0;
      }
      html{
        background-color: rgb(237, 236, 236);
        color:rgb(147, 143, 143);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .circle{
        border-radius: 50%;
        border-width: 2vh;
        border-style: solid;
        width: 15vh;
        height: 15vh;
        border-left-color: hsl(196, 27%, 31%);
        border-top-color: hsl(0, 27%, 31%);
        border-right-color: hsl(60, 27%, 31%);
        border-bottom-color: hsl(137, 27%, 31%);
        transform-origin: center;
        animation: rotate 2s linear infinite;
      }
      @keyframes rotate {
        0%{
          transform: rotate(0deg);
          border-left-color: hsl(196, 27%, 31%);
          border-top-color: hsl(0, 27%, 31%);
          border-right-color: hsl(60, 27%, 31%);
          border-bottom-color: hsl(137, 27%, 31%);
        }
        50%{
          transform: rotate(180deg);
          border-left-color: hsl(196, 27%,80%);
          border-top-color: hsl(0, 27%, 80%);
          border-right-color: hsl(60, 27%, 80%);
          border-bottom-color: hsl(137, 27%, 80%);
        }
        100%{
          transform: rotate(360deg);
          border-left-color: hsl(196, 27%, 31%);
          border-top-color: hsl(0, 27%, 31%);
          border-right-color: hsl(60, 27%, 31%);
          border-bottom-color: hsl(137, 27%, 31%);
        }
      }
    </style>
  </head>
  <body>
    <section class="circle">

    </section>
    Loading...
  </body>
</html>
